apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  labels:
    app: go-webapp
data:
  config.yaml: |
    configuration:
      - credential: hello
        path: /foo
      - credential: world
        path: /bar